environment=local
driverPath=C:\\Users\\almir.damiao\\Desktop\\chromedriver\\chromedriver.exe
Implicitywait=10
browser=chrome
url=http://advantageonlineshopping.com/
reportConfigPath=C:\\Users\\almir.damiao\\eclipse-workspace\\ProvaBDD\\Config\\extent.config.xml